#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 16:47:07 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed Apr 27 12:18:57 2016
# Process ID: 35666
# Log file: /home/zynquser/Vivado/Encoder_Hardware/Encoder_Hardware.runs/impl_1/Angle_Block_Design_2_wrapper.vdi
# Journal file: /home/zynquser/Vivado/Encoder_Hardware/Encoder_Hardware.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Angle_Block_Design_2_wrapper.tcl -notrace
Command: open_checkpoint Angle_Block_Design_2_wrapper_routed.dcp
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2014.4/data/./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/zynquser/Vivado/Encoder_Hardware/Encoder_Hardware.runs/impl_1/.Xil/Vivado-35666-localhost.localdomain/dcp/Angle_Block_Design_2_wrapper_early.xdc]
Finished Parsing XDC File [/home/zynquser/Vivado/Encoder_Hardware/Encoder_Hardware.runs/impl_1/.Xil/Vivado-35666-localhost.localdomain/dcp/Angle_Block_Design_2_wrapper_early.xdc]
Parsing XDC File [/home/zynquser/Vivado/Encoder_Hardware/Encoder_Hardware.runs/impl_1/.Xil/Vivado-35666-localhost.localdomain/dcp/Angle_Block_Design_2_wrapper.xdc]
Finished Parsing XDC File [/home/zynquser/Vivado/Encoder_Hardware/Encoder_Hardware.runs/impl_1/.Xil/Vivado-35666-localhost.localdomain/dcp/Angle_Block_Design_2_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1171.070 ; gain = 3.000 ; free physical = 3092 ; free virtual = 11169
Restored from archive | CPU: 0.180000 secs | Memory: 1.764114 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1171.070 ; gain = 3.000 ; free physical = 3092 ; free virtual = 11169
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 4 instances

INFO: [Project 1-484] Checkpoint was created with build 1071353
open_checkpoint: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1171.070 ; gain = 283.027 ; free physical = 3096 ; free virtual = 11169
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -118 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Angle_Block_Design_2_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/zynquser/Vivado/Encoder_Hardware/Encoder_Hardware.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Apr 27 12:21:07 2016. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2014.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:46 ; elapsed = 00:01:28 . Memory (MB): peak = 1550.270 ; gain = 379.199 ; free physical = 2710 ; free virtual = 10798
INFO: [Common 17-206] Exiting Vivado at Wed Apr 27 12:21:07 2016...
